# swaggerexample

swaggerExampleDemo/: pom.xml
swaggerExampleDemo/src/main/java/com/swaggerexample/demo/: DemoApplication.java
swaggerExampleDemo/src/main/java/com/swaggerexample/demo/services/: ContextAPI.java
swaggerExampleDemo/src/main/java/com/swaggerexample/demo/services/impl/: ContextAPIImpl.java
swaggerExampleDemo/src/main/resources/: application.properties
swaggerExampleDemo/src/test/java/com/swaggerexample/demo/: DemoApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/org/nick/java/webservice/: SwaggerConfiguration.java  WebserviceApplication.java
webservice/src/main/java/org/nick/java/webservice/model/: Context.java
webservice/src/main/java/org/nick/java/webservice/services/: ContextAPI.java
webservice/src/main/java/org/nick/java/webservice/services/impl/: ContextAPIImpl.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/org/nick/java/webservice/: WebserviceApplicationTests.java
